<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container>* {
            width: 100%;
        }

        #todos {
            list-style-type: none;
            width: 100%;
            padding: 0;
        }

        .todo {
            background: purple;
            padding: 5px 10px;
            position: relative;
        }

        .todo-close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Todo List</h1>
    <div class="container">
        <input type="text" id="search" class="search" placeholder="search todos">
        <ul id="todos" class="todos">

        </ul>
        <h4>Add a new todo...</h4>
        <input type="text" id="new-todo" class="new-todo">
    </div>
    <script>
        const search = document.getElementById('search');
        const todosEl = document.getElementById('todos');
        const newTodo = document.getElementById('new-todo');
        let todos = [];

        function addTodoToDOM(todo) {
            const li = document.createElement('li');
            const div = document.createElement('div');
            div.classList.add('delete');
            div.innerHTML = `<i class="fas fa-trash delete"></i>`;
            /* remove todo from list*/
            li.innerText = `${todo}`;
            li.append(div);
            li.classList.add('todo');
            todosEl.append(li);
        }

        search.addEventListener('keyup', (e) => {
            const term = e.target.value.trim();
            todosEl.innerHTML = '';
            todos
                .filter(todo => todo.toLowerCase().includes(term.toLowerCase()))
                .forEach(todo => {
                    addTodoToDOM(todo);
                })
        })
        newTodo.addEventListener('keyup', (e) => {
            if (e.key == 'Enter') {
                const todo = e.target.value.trim();
                if (todo.length == 0) return;
                todos.push(todo);
                addTodoToDOM(todo);
                e.target.value = '';
            }
        })

        todosEl.addEventListener('click', (e) => {
            if (e.target.classList.contains('delete')) {
                let todo = e.target.parentElement.parentElement.innerText;
                console.log(todo);
                console.log('del btn clicked')
                todosEl.innerHTML = '';
                todos = todos.filter(cur_todo => cur_todo != todo);
                todos.forEach(todo => {
                    addTodoToDOM(todo);
                })
            }

        })
    </script>
</body>

</html>